{
  "name": "admaker-server",
  "version": "0.1.0",
  "description": "Local backend for proxying OpenAI image generation requests.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
